0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:04:53 +0000] "GET / HTTP/1.1" 200 1197 http-bio-8080-exec-1 933
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:04:53 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:05:06 +0000] "GET /dangky.jsp HTTP/1.1" 200 366 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:05:13 +0000] "POST /RegisterServlet HTTP/1.1" 200 1197 http-bio-8080-exec-7 172
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:05:16 +0000] "POST /LoginServlet HTTP/1.1" 200 769 http-bio-8080-exec-8 146
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:05:52 +0000] "POST /CourseServlet HTTP/1.1" 200 1321 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:05:55 +0000] "POST /CourseServlet HTTP/1.1" 200 769 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:09:23 +0000] "POST /LoginServlet HTTP/1.1" 200 769 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:11:00 +0000] "GET / HTTP/1.1" 200 4715 http-bio-8080-exec-1 630
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:11:05 +0000] "POST /LoginServlet HTTP/1.1" 200 4752 http-bio-8080-exec-3 372
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:11:09 +0000] "GET /dangky.jsp HTTP/1.1" 200 366 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:11:17 +0000] "POST /RegisterServlet HTTP/1.1" 200 464 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:11:22 +0000] "GET /dangky.jsp HTTP/1.1" 200 366 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:11:32 +0000] "POST /LoginServlet HTTP/1.1" 200 769 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:13:46 +0000] "POST /LoginServlet HTTP/1.1" 200 4752 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:13:48 +0000] "POST /LoginServlet HTTP/1.1" 200 4752 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:13:50 +0000] "GET /dangky.jsp HTTP/1.1" 200 4496 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:13:55 +0000] "GET / HTTP/1.1" 200 4715 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:14:01 +0000] "POST /LoginServlet HTTP/1.1" 200 769 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:15:20 +0000] "POST /LoginServlet HTTP/1.1" 200 769 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:15:23 +0000] "POST /LoginServlet HTTP/1.1" 200 769 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:15:26 +0000] "POST /LoginServlet HTTP/1.1" 200 769 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:15:31 +0000] "POST /LoginServlet HTTP/1.1" 200 769 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:16:04 +0000] "GET / HTTP/1.1" 200 4715 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:16:06 +0000] "GET /dangky.jsp HTTP/1.1" 200 4496 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:16:08 +0000] "GET /login.jsp HTTP/1.1" 200 4715 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:16:13 +0000] "POST /LoginServlet HTTP/1.1" 200 769 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:17:55 +0000] "POST /LoginServlet HTTP/1.1" 200 5225 http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:18:02 +0000] "POST /CourseServlet HTTP/1.1" 200 5663 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:18:04 +0000] "POST /CourseServlet HTTP/1.1" 200 5225 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:18:24 +0000] "GET /dangky.jsp HTTP/1.1" 200 4496 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:18:26 +0000] "GET /dangky.jsp HTTP/1.1" 200 4496 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:18:26 +0000] "GET / HTTP/1.1" 200 4724 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:18:28 +0000] "GET / HTTP/1.1" 200 4724 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:18:32 +0000] "GET /dangky.jsp HTTP/1.1" 200 4496 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:18:34 +0000] "GET /login.jsp HTTP/1.1" 200 4724 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:18:59 +0000] "GET /login.jsp HTTP/1.1" 200 4728 http-bio-8080-exec-8 106
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:19:02 +0000] "GET /dangky.jsp HTTP/1.1" 200 4496 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:19:35 +0000] "GET /dangky.jsp HTTP/1.1" 200 4496 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:19:37 +0000] "GET /dangky.jsp HTTP/1.1" 200 4496 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:19:39 +0000] "GET /login.jsp HTTP/1.1" 200 4728 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:23:58 +0000] "GET / HTTP/1.1" 200 4728 http-bio-8080-exec-11 50
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:24:05 +0000] "POST /LoginServlet HTTP/1.1" 200 5225 http-bio-8080-exec-11 3
